<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Caribe Biz Forum 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Futura:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<section class="hero d-flex justify-content-center">
  <div class="container">
    <div class="row pb-93">
      <div class="col-6 text-start  logo">
        <img src="imgs/logo-ccr.png" alt="Logo Caribe Biz Forum" class="logo-top img-fluid" />
      </div>
      <div class="col-6 text-end d-flex align-items-center justify-content-end">
        <a href="#" class="btn btn-register py-2  text-center">
          <span>REGÍSTRATE COMO PATROCINADOR </span>
          <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.3529 6.03541L1.64705 6.03541M12.3529 6.03541L7.7647 10.6236M12.3529 6.03541L7.7647 1.44717"  stroke-width="1.52941" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>      </div>
    </div>

    <div class="row align-items-start">
      <div class="col-lg-5 col-md-8 col-sm-12 ">
        <h1 class="my-title-lg">Reserva la fecha <span class="highlight">16 de Octubre</span> 2025</h1>
        <p class="my-subtitle mb-45">Centro de eventos puerta de oro</p>
      </div>
      <div class="row">
      <div class="col-lg-3 col-md-8 col-sm-12 ">
        <a href="#" class="btn btn-register py-2 w-100 text-center">
          <b>REGÍSTRATE <svg width="14" height="12" viewBox="0 0 14 12" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.3529 6.03541L1.64705 6.03541M12.3529 6.03541L7.7647 10.6236M12.3529 6.03541L7.7647 1.44717" stroke-width="1.52941" stroke-linecap="round" stroke-linejoin="round"/>
          </svg></b>
        </a>
        <p class="mt-3 my-post-button-title">Te notificaremos cuando el registro se habilite.</p>
        </div>

    </div>
  </div>
</section>

<section class="hero-two">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-lg-9 col-md-10 col-12 ">
        <img src="imgs/Capa_1.png" class="img-fluid w-100" alt="Revive momentos">
      </div>
      <div class="col-lg-3 col-md-3 col-12">
        <h2 class="text-uppercase my-title-md">Revive los mejores momen<br>tos del 2024</h2>
      </div>
    </div>
  </div>
</section>
<section class="py-5 video-section">
  <div class="container ">
    <div class="row">
      <!-- Video de YouTube -->
      <div class="col-lg-8 col-12 ">
        <div class="ratio ratio-16x9">
          <iframe 
            src="https://www.youtube.com/embed/WaYsjy3DpbE?start=294" 
            title="Caribe BIZ Forum 2024 - Video individual"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
          </iframe>
        </div>
      </div>

      <!-- Botón a la lista -->
      <div class="col-lg-4 col-12">
       <img class="" src="imgs/img-lista.png">
      </div>
    </div>
  </div>
</section>

<section class="hero-tree text-white py-5">
  <div class="container">
    <div class="row align-items-center justify-content-center">

      <div class="col-lg-5  me-5">
        <h2 class="fw-bold display-5 ">
          Caribe BIZ Forum la <br> plataforma perfecta <br> para impulsar tu marca
        </h2>

        <ul class="list-unstyled">
          <li class="d-flex align-items-start mb-3">
            <span class=" me-3"><img src="imgs/Group 5.png"></span>
            Conecta con líderes empresariales, innovadores y tomadores de decisiones de toda la región.
          </li>
          <li class="d-flex align-items-start mb-3">
            <span class=" me-3"><img src="imgs/Group 9.png"> </span>
            Haz que tu marca sea visible entre los visionarios y creadores del futuro empresarial.
          </li>
          <li class="d-flex align-items-start ">
            <span class=" me-3"><img src="imgs/Group 4.png"></span>
            Participa en oportunidades únicas para fortalecer tu red de contactos y ampliar tu alcance.
          </li>
        </ul>

      <div class=" col-md-10  col-12 ">
        <a href="#" class="btn btn-register py-2  text-center">
          <b>REGÍSTRATE COMO PATROCINADOR<svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.3529 6.03541L1.64705 6.03541M12.3529 6.03541L7.7647 10.6236M12.3529 6.03541L7.7647 1.44717"  stroke-width="1.52941" stroke-linecap="round" stroke-linejoin="round"/>
          </svg></b>
        </a>
        </div>
      </div>


      <div class="col-lg-5 col-12 " >
     
          <img src="imgs/img-crb.png" alt="Ponente" class=" rounded-circle img-top" />
  
      </div>
    </div>
  </div>
</section>



</body>
</html>
