body {
  margin: 0;
  padding: 0;
  font-family: 'Futura', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  /* Colors */
  --color-bg-dark: #0D0F1B;
  --color-lime: #CAD752;
  --color-gold: #D4AF37;
  --color-titanium: #D5DAED;

  --fs-h1: 95.79px;
  --fs-h2: 77.53px;
  --fs-h3: 68px;
  --fs-h4: 60px;
  --fs-h5: 50px;
  --fs-h6: 30px;

  --fs-subtitle: 18.3px;
  --fs-subtitle-large: 24px;

  --fs-paragraph: 17px;
  --fs-list: 15px;
  --fs-button: 15px;
  --fs-button-small: 14px;

  --ls-tight: -2px;
  --ls-tighter: -2%;
  --ls-negative: -1%;
  --ls-default: 0;
  --ls-wide: 3%;

  /* Weights */
  --fw-bold: 700;
  --fw-medium: 500;
  --font-family-text: 'Futura Md BT', sans-serif;
}
.highlight{
  color: var(--color-lime);
}
.hero {
  background: url('imgs/banner-caribebiz-hero.webp') center top / cover no-repeat;
  background-color: #000;
  color: #fff;
  padding-top: 25px;
  padding-bottom: 132px;
}

.btn-register {
  border-radius: 20px;
  background-color: var(--color-lime);
  color: var(--color-bg-dark);
  padding: 8px 25px;
  max-width: 350px;
  font-weight: bold;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-button);
  font-weight: var(--fw-bold);
  gap: 0.5rem;
}

.btn-register:hover {
  background-color: var(--color-bg-dark);
  color: var(--color-lime);
}
.btn-register svg {
  fill: var(--color-bg-dark);
  stroke: var(--color-bg-dark);
}
.btn-register:hover svg {
  fill: var(--color-lime)!important;
  stroke: var(--color-lime)!important;
}

.logo-top,
.logo-bottom {
  max-width: 231px;
  height: auto;
}

.hero-two {
  background-color: #D8D737;
  padding-top: 100px;
  padding-bottom: 67px;
}

.video-section {
  background-color: #D8D737;
}

.video-section iframe {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.video-section IMG{
   border: none;
  border-radius: 10px;
  width: 100%;
  height: 95%;
}
.hero-tree {
  background: url('imgs/Rectangle\ 1.png') center center / cover no-repeat;
  background-color: #000;
  color: #fff;
  padding: 40px 15px;
}
.hero-tree h2{
   font-size: 50px;
   font-weight: bold;
}
.icono-circulo {
  width: 20px;
  height: 20px;
  background-color: #D8D737;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 6px;
}
.img-top{

  width: 100%;
  height: 100%;
  float: top;
}
.mb-45{
  margin-bottom: 45px;
}
.pb-93{
  padding-bottom: 93px;
}
/* Estilos base (1440px) */
.my-title-lg           { font-family: 'Futura', sans-serif; font-weight: bold; font-size: 68px; line-height:75px; letter-spacing: -0.06px!important; }
.my-subtitle           { font-weight: bold; font-size: 18.3px; }
.my-button-text        { font-size: 15px; }
.my-post-button-title  { font-family: var(--font-family-text);font-size: 17px; font-weight: medium; }
.my-title-md           { font-size: 60px; letter-spacing: -2px; line-height: 56px; }
.my-title-sm           { font-size: 50px; }
.my-list-item          { font-size: 15px; font-weight: 500; letter-spacing: -1%; }
.my-number-xl          { font-size: 95.79px; letter-spacing: 0; }
.my-number-lg          { font-size: 69.9px; }
.my-number-subtext     { font-size: 24px; font-weight: 500; letter-spacing: 3%; }
.my-title-xl           { font-size: 77.53px; letter-spacing: -2%; }
.my-speaker-name       { font-size: 30px; font-weight: bold; }
.my-speaker-desc       { font-size: 15px; font-weight: 500; letter-spacing: -1%; }
.my-speaker-button     { font-size: 14px; font-weight: bold; letter-spacing: 0; }

/* Responsive: ≤1200px */
@media (max-width: 1200px) {
  .my-title-lg         { font-size: 52px; }
  .my-title-md         { font-size: 48px; }
  .my-title-sm         { font-size: 42px; }
  .my-title-xl         { font-size: 60px; }
  .my-number-xl        { font-size: 72px; }
  .my-number-lg        { font-size: 52px; }
}

/* Responsive: ≤992px (Bootstrap md) */
@media (max-width: 992px) {
  .my-title-lg         { font-size: 42px; }
  .my-title-md         { font-size: 36px; }
  .my-title-sm         { font-size: 30px; }
  .my-title-xl         { font-size: 50px; }
  .my-number-xl        { font-size: 56px; }
  .my-number-lg        { font-size: 40px; }
  .my-subtitle         { font-size: 16px; }
  .my-number-subtext   { font-size: 18px; }
}

/* Responsive: ≤768px (Bootstrap sm) */
@media (max-width: 768px) {
  .my-title-lg         { font-size: 36px; }
  .my-title-md         { font-size: 30px; }
  .my-title-sm         { font-size: 24px; }
  .my-title-xl         { font-size: 40px; }
  .my-number-xl        { font-size: 44px; }
  .my-number-lg        { font-size: 32px; }
  .my-number-subtext   { font-size: 16px; }
  .my-speaker-name     { font-size: 20px; }
  .my-speaker-desc     { font-size: 14px; }
}

/* Responsive: ≤576px (Bootstrap xs) */
@media (max-width: 576px) {
  .my-title-lg         { font-size: 30px; }
  .my-title-md         { font-size: 24px; }
  .my-title-sm         { font-size: 20px; }
  .my-title-xl         { font-size: 32px; }
  .my-number-xl        { font-size: 36px; }
  .my-number-lg        { font-size: 28px; }
  .my-subtitle         { font-size: 14px; }
  .my-speaker-name     { font-size: 18px; }
  .my-speaker-desc     { font-size: 13px; }
}
